<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="description" content="CSS3 transform实现图片旋转木马3D浏览效果 » 张鑫旭-鑫空间-鑫生活">
	<meta name="description" content="张鑫旭web前端学习实例页面 CSS3 transform实现图片旋转木马3D浏览效果">
	<meta name="keywords" content="CSS3, 3D, translateZ, perspective">
	<meta name="author" content="张鑫旭, zhangxixnu">
	<title>CSS3 transform实现图片旋转木马3D浏览效果 » 张鑫旭-鑫空间-鑫生活</title>
	<!-- <link rel="stylesheet" href="../css/demo.css" type="text/css"> -->
	<style>
	/* .stage_area {
		width: 900px;
		min-height: 100px;
		margin-left: auto;
		margin-right: auto;
		padding: 100px 50px;
		background-color: #f0f0f0;
		box-shadow: inset 0 0 3px rgba(0,0,0,.35);	
	
		-webkit-perspective: 800px;
		-moz-perspective: 800px;
		perspective: 800px;
	
		-webkit-transition: top .5s;
	
		position: relative;
		top: 0;
		} */

	/* .container {
		width: 128px;
		height: 100px;
		margin-left: -64px;
	
		-webkit-transition: -webkit-transform 1s;
		-moz-transition: -moz-transform 1s;
		transition: transform 1s;
	
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;	
	
		position: absolute;
		left: 50%;
	}
	*/
	/* .piece {
		width: 128px;
	
		box-shadow: 0 1px 3px rgba(0,0,0,.5);
	
		-webkit-transition: opacity 1s, -webkit-transform 1s;
		-moz-transition: opacity 1s, -moz-transform 1s;
		transition: opacity 1s, transform 1s;
	
		position: absolute;
		bottom: 0;
		} */
		.stage_area{
			perspective: 800px;
			position: relative;
			width: 900px;
			min-height: 100px;
			margin-left: auto;
			margin-right: auto;
			padding: 100px 50px;
			background-color: #f0f0f0;
			box-shadow: inset 0 0 3px rgba(0,0,0,.35);	
			top: 0;
		}
		.container{
			transform-style: preserve-3d;	
			width: 128px;
			height: 100px;
			margin-left: -64px;/**/
			transition: transform 1s;
			position: absolute;
			left: 50%;
		}
		.piece{
			width: 128px;

			box-shadow: 0 1px 3px rgba(0,0,0,.5);

			position: absolute;
			bottom: 0;
		}
	</style>
</head>

<body>
	<div id="main">
		<div class="demo">
			<div id="stage" class="stage_area">
				<div id="container" class="container">
					<img id="piece1" src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" class="piece" style="transform: rotateY(0deg)  translateZ(195.839px);">
					<img id="piece8" src="http://image.zhangxinxu.com/image/study/s/s128/mm8.jpg" class="piece"
					style="transform: rotateY(40deg)  translateZ(195.839px);">
					<img id="piece3" src="http://image.zhangxinxu.com/image/study/s/s128/mm3.jpg" class="piece"
					style="transform: rotateY(80deg)  translateZ(195.839px);">
					<img id="piece4" src="http://image.zhangxinxu.com/image/study/s/s128/mm4.jpg" class="piece"
					style="transform: rotateY(120deg)  translateZ(195.839px);">
					<img id="piece6" src="http://image.zhangxinxu.com/image/study/s/s128/mm6.jpg" class="piece"
					style="transform: rotateY(160deg)  translateZ(195.839px);">
					<img id="piece7" src="http://image.zhangxinxu.com/image/study/s/s128/mm7.jpg" class="piece"
					style="transform: rotateY(200deg)  translateZ(195.839px);">
					<img id="piece10" src="http://image.zhangxinxu.com/image/study/s/s128/mm10.jpg" class="piece" style="transform: rotateY(240deg)  translateZ(195.839px);">
					<img id="piece13" src="http://image.zhangxinxu.com/image/study/s/s128/mm13.jpg" class="piece" style="transform: rotateY(280deg)  translateZ(195.839px);">
					<img id="piece15" src="http://image.zhangxinxu.com/image/study/s/s128/mm15.jpg" class="piece" style="transform: rotateY(320deg)  translateZ(195.839px);">
				</div>
			</div>
		</div>       
	</div>

	<script type="text/javascript">
		var indexPiece = 0;
		var cont = document.getElementById("container");
		var flag =true;
		cont.onclick=function(){
			if (flag) {
				cont.style.transform = "rotateY("+(-40*(++indexPiece))+"deg";
				flag = false;
			}
		}
	</script>
</body>
</html>